{
  "name": "mudhiyan-workshop-server",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "NODE_ENV=test jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
